<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylenn.css">
    <style>
        body{
            background-color:rgb(225, 65, 153)
        }
              h1{
                text-align: center;
                color: rgb(230, 150, 100);
              }
              #mmm{
                text-align: center;
                margin: 3p 6px;
                padding: 20px 200px;
                border:4px solid rgb(30, 138, 200);
                border-radius: 30px 0px ;
              }
              div{
                background-color: rgb(174, 0, 255);
                border: 10px dotted rgb(230, 150, 100);
              }
              .rrr{
                border: 5px solid red;
                padding: 15px;
                padding: 20px 10px;
                padding: 50px 20px 60px 30px;
                margin: 100px 50px;
                margin: 60px 70px 100px 50px;
              }
            p{
              height: 300px;
              width: 300px;
              border: 5px solid rgb(4, 4, 84)
            }
        
          
    </style>
</head>
<body>
    <h1>section 1</h1>
    <h2 id="mmm">style.css</h2>
    <div class="rrr">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut natus neque repellat repudiandae, maiores saepe blanditiis exercitationem ducimus dicta aliquid, hic voluptatibus impedit molestias nam id labore et corrupti iste?
        <h2>Border</h2>
<div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem placeat iusto aut quisquam error tenetur dolores, consequuntur officia magnam numquam, magni quia corrupti, beatae officiis consequatur. Temporibus id in nobis!
</div>
    <h2>height,width,border</h2>
    <p> </p>
    <h2> Border-Radius </h2>
    <h3></h3>
</body>
</html>